[Locations]
script_file = ./flicksetter.py
name = Flick Setter Mode 

[Details]
# Name of the bot's creator/developer
developer = Nilssius
description = 1v1 game mode where Orange is always dribble attacking and Blue is always defending. Orange scores when the ball touches the ground. Very few bots work as attackers, Nexto & Element work, but most bots should work as defenders. Requirements: Enable State Setting in Extra. Have exactly 1v1.
#Fun Fact
fun_fact = Based on RLGym flick setter by Kaiyotech. Disable goal reset for extra fun! Spike rush bots sort of work as attackers when they have spikes.
#Git
github = https://github.com/Nutelladroid/FlickSetter
# Programming language
language = python
tags = 1v1

[Options]
#Enabling hard setters will make it a lot harder to control the ball at the start of the dribble, should only be used for high level bots like Nexto. Default is = False
hard_setter_enabled = False

# Set maximum and minimum initial speed of attacker. Make sure maximum is greater than minimum. Hard setter setting overrides this.

#Max initial speed, minimum 0 and maximum 2000. Default is 1300.
max_initial_speed = 1300

#Minimum initial speed, minimum 0 and maximum 2000. Default is 1000.
min_initial_speed = 1000

#How long before reset after touching the ground. Default is 0, which is instant. Time is in seconds.
bounce_delay = 1


# Maximum episode length, some bots are good at keeping the ball up so this is needed (Nexto...). Default is = 8 which is 8 seconds
time_reset = 8
