[Locations]
script_file = ./flicksetter.py
name = Flick Setter Mode 

[Details]
# Name of the bot's creator/developer
developer = Nilssius
description = 1v1 game mode where Orange is always dribble attacking and Blue is always defending. Orange scores when the ball touches the ground. Based on RLGym setter by Kaiyotech.Requirements: Enable State Setting in Extra and Disable goal reset. Have exactly 1v1.
#Git
github = https://github.com/Nutelladroid/FlickSetter
# Programming language
language = python
tags = enables-flicksetter

[Options]
#No options
