[Locations]
script_file = ./flicksetter.py
name = Flick Setter Mode 

[Details]
# Name of the bot's creator/developer
developer = Nilssius
description = 1v1 game mode where Orange is always dribble attacking and Blue is always defending. Orange scores when the ball touches the ground. Very few bots work as attackers, Nexto & Element work, but most bots should work as defenders. Requirements: Enable State Setting in Extra. Have exactly 1v1.
#Fun Fact
fun_fact = Based on RLGym flick setter by Kaiyotech. Disable goal reset for extra fun! Spike rush bots sort of work as attackers when they have spikes.
#Git
github = https://github.com/Nutelladroid/FlickSetter
# Programming language
language = python
tags = enables-flicksetter

[Options]
#No options
